class Solution:
    def firstMissingPositive(self, nums: List[int]) -> int:
        nums.sort()
        i=0
        j=1
        while(i!=len(nums)):
            if(nums[i]>0):
                if(nums[i]==j):
                    if((i+1)<len(nums) and nums[i+1]==j):
                        i=i+1
                    else:
                        j=j+1
                        i=i+1
                elif(nums[i]!=j):
                    return j
            else:
                i=i+1
        return j
